<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.openjfx.cybooks.Controllers.BookPageController">
   <children>
      <VBox alignment="CENTER" layoutX="28.0" layoutY="68.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <GridPane alignment="BOTTOM_CENTER" prefHeight="499.0" prefWidth="945.0" style="-fx-border-radius: 10; -fx-border-width: 5; -fx-border-color: #BC6C25;">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="361.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="187.0" prefWidth="891.0" style="-fx-background-color: #DDA15E;" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="33.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="230.0" prefWidth="264.0" />
                      <ColumnConstraints halignment="LEFT" maxWidth="516.0" minWidth="0.0" prefWidth="470.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="33.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="15.0" prefHeight="55.0" vgrow="SOMETIMES" />
                      <RowConstraints fillHeight="false" maxHeight="800.0" minHeight="10.0" prefHeight="299.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton fx:id="editStockButton" maxWidth="-Infinity" onAction="#editStock" prefHeight="34.0" prefWidth="164.0" style="-fx-background-color: #606C38; -fx-background-radius: 10;" text="Modifier le stock" textFill="#fefae0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Eras Medium ITC" size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#283618" glyphName="EDIT" size="24" />
                           </graphic>
                        </JFXButton>
                        <ImageView fitHeight="295.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <image>
                              <Image url="@../img/book_cover.jpg" />
                           </image>
                           <GridPane.margin>
                              <Insets right="4.0" />
                           </GridPane.margin>
                        </ImageView>
                        <GridPane prefHeight="287.0" prefWidth="411.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox GridPane.rowIndex="4">
                                 <children>
                                    <Label contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="71.0" text="Stock :" textAlignment="CENTER" textFill="#283618" underline="true">
                                       <font>
                                          <Font name="Eras Medium ITC" size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="stock" editable="false" prefHeight="28.0" prefWidth="233.0" style="-fx-background-color: none;" text="stock actuel">
                                       <font>
                                          <Font name="Eras Medium ITC" size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="60.0" text="Titre : " textAlignment="CENTER" textFill="#283618" underline="true">
                                       <font>
                                          <Font name="Eras Medium ITC" size="17.0" />
                                       </font>
                                    </Label>
                                    <JFXTextArea fx:id="title" focusColor="#dda15e" text="titre" unFocusColor="#dda15e">
                                       <font>
                                          <Font name="Eras Medium ITC" size="15.0" />
                                       </font>
                                    </JFXTextArea>
                                 </children>
                              </HBox>
                              <HBox prefWidth="0.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="78.0" text="Auteur :" textAlignment="CENTER" textFill="#283618" underline="true">
                                       <font>
                                          <Font name="Eras Medium ITC" size="17.0" />
                                       </font>
                                    </Label>
                                    <JFXTextArea fx:id="author" focusColor="#dda15e" prefHeight="73.0" prefWidth="409.0" text="auteur" unFocusColor="#dda15e">
                                       <font>
                                          <Font name="Eras Medium ITC" size="15.0" />
                                       </font>
                                    </JFXTextArea>
                                 </children>
                              </HBox>
                              <VBox prefHeight="98.0" prefWidth="401.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="114.0" text="Description :" textAlignment="CENTER" textFill="#283618" underline="true">
                                       <font>
                                          <Font name="Eras Medium ITC" size="17.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXTextArea fx:id="description" focusColor="#dda15e" text="description" unFocusColor="#dda15e">
                                       <font>
                                          <Font name="Eras Medium ITC" size="15.0" />
                                       </font>
                                    </JFXTextArea>
                                 </children>
                              </VBox>
                              <HBox GridPane.rowIndex="3">
                                 <children>
                                    <Label contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="129.0" text="Quantitée total :" textAlignment="CENTER" textFill="#283618" underline="true">
                                       <font>
                                          <Font name="Eras Medium ITC" size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="quantity" editable="false" prefHeight="28.0" prefWidth="233.0" style="-fx-background-color: none;" text="quantitée">
                                       <font>
                                          <Font name="Eras Medium ITC" size="15.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #BC6C25;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="289.0" text="Informations sur le livre" textFill="#fefae0">
                           <font>
                              <Font name="Eras Demi ITC" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
