<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="296.0" prefWidth="363.0" style="-fx-background-color: FEFAE0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.cybooks.Controllers.FilterDialogLoanController">
    <children>
        <Label layoutX="90.0" layoutY="14.0" text="Filtrage de recherche" textFill="#bc6c25">
            <font>
                <Font name="Eras Demi ITC" size="18.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="57.0" text="ID Membre" textFill="#dda15e">
            <font>
                <Font name="Eras Medium ITC" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="CustomerID" layoutX="100.0" layoutY="57.0" />
        <ButtonBar layoutX="-7.0" layoutY="203.0" prefHeight="42.0" prefWidth="370.0" style="-fx-background-color: #606C38;" AnchorPane.bottomAnchor="0.0">
            <buttons>
                <JFXButton minWidth="65.0" onAction="#reset" prefHeight="28.0" text="Reset" textFill="#283618">
                    <graphic>
                        <FontAwesomeIconView fill="#283618" glyphName="UNDO" selectionEnd="0" />
                    </graphic>
                    <font>
                        <Font name="Eras Medium ITC" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton onAction="#saveNewFilter" style="-fx-background-color: #283618; -fx-background-radius: 10;" text="Sauvegarder" textFill="#fefae0">
                    <font>
                        <Font name="Eras Medium ITC" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton onAction="#closeDialog" style="-fx-background-color: #283618; -fx-background-radius: 10;" text="Annuler" textFill="#fefae0">
                    <font>
                        <Font name="Eras Medium ITC" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </JFXButton>
            </buttons>
        </ButtonBar>
        <Label layoutX="22.0" layoutY="107.0" text="ID Livre" textFill="#dda15e">
            <font>
                <Font name="Eras Medium ITC" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="BookID" layoutX="100.0" layoutY="107.0" />
        <Label layoutX="22.0" layoutY="157.0" prefHeight="18.0" prefWidth="53.0" text="Rendu" textFill="#dda15e">
            <font>
                <Font name="Eras Medium ITC" size="14.0" />
            </font>
        </Label>
        <JFXToggleButton fx:id="expiredToggle" layoutX="88.0" layoutY="188.0" prefHeight="57.0" prefWidth="77.0" textOverrun="CLIP" toggleColor="#bc6c25" toggleLineColor="#dda15e" unToggleLineColor="#e1ddc6" />
      <Label layoutX="19.0" layoutY="208.0" prefHeight="18.0" prefWidth="67.0" text="En retard" textFill="#dda15e">
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font>
      </Label>
      <JFXToggleButton fx:id="completedToggle" layoutX="88.0" layoutY="137.0" prefHeight="57.0" prefWidth="77.0" textOverrun="CLIP" toggleColor="#bc6c25" toggleLineColor="#dda15e" unToggleLineColor="#e1ddc6" />
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="233.0" prefHeight="17.0" prefWidth="363.0" textFill="#f80000">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
