<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.cybooks.Controllers.HomePageController">
   <top>
      <AnchorPane>
         <children>
            <AnchorPane prefHeight="76.0" prefWidth="1000.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane style="-fx-background-color: #283618;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="118.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Cy-books-full.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="744.0" layoutY="13.0" AnchorPane.rightAnchor="14.0">
                           <children>
                              <Label fx:id="IDLabel" layoutX="27.0" layoutY="5.0" text="Label" textFill="#fefae0">
                                 <font>
                                    <Font name="Eras Medium ITC" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="logout" fitHeight="18.0" fitWidth="16.0" layoutX="226.0" layoutY="11.0" onMouseClicked="#logoutClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons/sign-out-alt.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="librarianAccount" fitHeight="26.0" fitWidth="25.0" layoutX="1.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons/user.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="55.0" style="-fx-background-color: #DDA15E;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
               <children>
                  <HBox alignment="CENTER" layoutX="202.0" layoutY="3.0" prefHeight="56.0" prefWidth="800.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                     <children>
                        <JFXButton fx:id="SearchBookTopButton" prefHeight="56.0" prefWidth="192.0" text="Consulter livres" textFill="WHITE">
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons/books.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" contrast="-0.73" hue="0.01" saturation="0.27" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="AddCustomerTopButton" prefHeight="56.0" prefWidth="175.0" text="Inscription" textFill="WHITE">
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons/user-add.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="SearchUserTopButton" prefHeight="56.0" prefWidth="175.0" text="Recherche" textFill="WHITE">
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons/member-search.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="AddLoanTopButton" prefHeight="56.0" prefWidth="184.0" text="Créer emprunt" textFill="WHITE">
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons/calendar-plus.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Label layoutX="48.0" layoutY="19.0" text="Menu" textFill="#fefae0">
                     <font>
                        <Font name="Eras Medium ITC" size="24.0" />
                     </font>
                     <graphic>
                        <JFXHamburger fx:id="MenuHamb">
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </JFXHamburger>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane>
         <children>
            <AnchorPane fx:id="Center" style="-fx-background-color: #FEFAE0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane fx:id="Menuside" prefHeight="294.0" prefWidth="208.0" style="-fx-background-color: #606C38;">
               <children>
                  <VBox layoutY="18.0" prefHeight="276.0" prefWidth="208.0" style="-fx-background-color: #606C38;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="18.0">
                     <children>
                        <JFXButton fx:id="SearchBookLeftButton" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="204.0" text="Consulter les livres" textFill="#fefae0">
                           <font>
                              <Font name="Eras Demi ITC" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons/books.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="AddCustomerLeftButton" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="204.0" text="Inscription membre" textFill="#fefae0">
                           <font>
                              <Font name="Eras Demi ITC" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons/user-add.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="SearchUserLeftButton" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="204.0" text="Rechercher membre" textFill="#fefae0">
                           <font>
                              <Font name="Eras Demi ITC" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons/member-search.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="AllUsersButton" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="204.0" text="Tous les membres" textFill="#fefae0">
                           <font>
                              <Font name="Eras Demi ITC" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons/users-alt.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="AddLoanLeftButton" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="204.0" text="Créer un emprunt" textFill="#fefae0">
                           <font>
                              <Font name="Eras Demi ITC" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons/calendar-plus.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="AllLoansButton" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="204.0" text="Liste emprunts" textFill="#fefae0">
                           <font>
                              <Font name="Eras Demi ITC" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons/calendar-clock.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="LoansIssuesButton" alignment="TOP_LEFT" prefHeight="48.0" prefWidth="208.0" text="Problèmes emprunts" textFill="#fefae0">
                           <font>
                              <Font name="Eras Demi ITC" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons/calendar-exclamation.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
