<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="95.0" prefWidth="1000.0" spacing="10.0" style="-fx-background-color: #DDA15E;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label fx:id="title" prefHeight="18.0" prefWidth="188.0" text="Titre">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></Label>
      <Label fx:id="author" prefHeight="18.0" prefWidth="199.0" text="Auteur" />
      <Label fx:id="genre" prefHeight="18.0" prefWidth="176.0" text="Genre" />
      <Label fx:id="loanDate" prefHeight="18.0" prefWidth="146.0" text="Date emprunt" />
      <StackPane prefHeight="95.0" prefWidth="150.0">
         <children>
            <JFXButton fx:id="notCompletedLoan" prefHeight="33.0" prefWidth="151.0" style="-fx-border-color: #ffd700; -fx-border-radius: 10; -fx-border-width: 2;" text="Rendre" textFill="GOLD" visible="false">
               <font>
                  <Font name="Eras Medium ITC" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="GOLD" glyphName="REPLY" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="completedLoan" prefHeight="33.0" prefWidth="151.0" style="-fx-border-color: #606C38; -fx-border-radius: 10; -fx-border-width: 2;" text="Rendu" textFill="#606c38" visible="false">
               <font>
                  <Font name="Eras Medium ITC" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#606c38" glyphName="CHECK" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="lateLoan" prefHeight="33.0" prefWidth="151.0" style="-fx-border-color: #A94442; -fx-border-radius: 10; -fx-border-width: 2;" text="Retard" textFill="#a94442" visible="false">
               <font>
                  <Font name="Eras Medium ITC" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#a94442" glyphName="WARNING" />
               </graphic>
            </JFXButton>
         </children>
      </StackPane>
   </children>
</HBox>
