<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" prefHeight="95.0" prefWidth="700.0" spacing="20.0" style="-fx-background-color: #DDA15E;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label fx:id="titleLabel" prefHeight="18.0" prefWidth="150.0" text="Titre" />
      <Label fx:id="authorLabel" prefHeight="18.0" prefWidth="151.0" text="Auteur" />
      <Label fx:id="editorLabel" prefHeight="22.0" prefWidth="154.0" text="Editeur" />
      <Label fx:id="subjectLabel" prefHeight="22.0" prefWidth="126.0" text="Genre" />
      <Label fx:id="IDLabel" prefHeight="22.0" prefWidth="130.0" text="ID" />
      <Label fx:id="stockLabel" prefHeight="22.0" prefWidth="92.0" text="Stock" />
      <Button fx:id="BookButton" mnemonicParsing="false" style="-fx-background-color: none;">
         <graphic>
            <FontAwesomeIconView fill="#606c38" glyphName="BOOK" selectionStart="0" size="18">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</HBox>
