<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="95.0" prefWidth="700.0" spacing="30.0" style="-fx-background-color: #DDA15E;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label prefHeight="16.0" prefWidth="156.0" text="Date d'emprunt" />
      <Label prefHeight="18.0" prefWidth="151.0" text="ID membre" />
      <Label prefHeight="21.0" prefWidth="126.0" text="ID livre" />
      <Label prefHeight="21.0" prefWidth="126.0" text="Titre" />
      <Label prefHeight="21.0" prefWidth="126.0" text="Etat" />
      <JFXButton prefHeight="33.0" prefWidth="149.0" style="-fx-border-color: #606C38; -fx-border-radius: 10; -fx-border-width: 2;" text="Rendre" textFill="#606c38">
         <font>
            <Font name="Eras Medium ITC" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#606c38" glyphName="REPLY" />
         </graphic>
      </JFXButton>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</HBox>
