<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" prefHeight="95.0" prefWidth="700.0" spacing="3.0" style="-fx-background-color: DDA15E; bord*: blue;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label fx:id="IDLabel" prefHeight="16.0" prefWidth="43.0" text="ID" />
      <Label fx:id="LastNameLabel" prefHeight="22.0" prefWidth="114.0" text="Nom" textOverrun="CLIP" />
      <Label fx:id="FirstNameLabel" prefHeight="27.0" prefWidth="135.0" text="Prénom" />
      <Label fx:id="TelLabel" prefHeight="20.0" prefWidth="110.0" text="Téléphone" />
      <Label fx:id="EmailLabel" prefHeight="16.0" prefWidth="186.0" text="Email" />
      <Label fx:id="AddressLabel" prefHeight="16.0" prefWidth="191.0" text="Adresse" />
      <Label fx:id="NbLoansLabel" prefHeight="24.0" prefWidth="44.0" text="Nombre d'emprunt" />
      <Button fx:id="ProfileButton" mnemonicParsing="false" style="-fx-background-color: none;">
         <graphic>
            <FontAwesomeIconView fill="#606c38" glyphName="SEARCH" selectionFill="#fefae0" selectionStart="0" size="19">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontAwesomeIconView>
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets left="3.0" />
   </padding>
</HBox>
