<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="95.0" prefWidth="700.0" spacing="30.0" style="-fx-background-color: #DDA15E;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label fx:id="START" prefHeight="16.0" prefWidth="134.0" text="Date d'emprunt">
         <font>
            <Font name="Eras Light ITC" size="12.0" />
         </font></Label>
      <Label fx:id="END" prefHeight="16.0" prefWidth="134.0" text="Date fin">
         <font>
            <Font name="Eras Light ITC" size="12.0" />
         </font>
      </Label>
      <Label fx:id="IDMember" prefHeight="18.0" prefWidth="74.0" text="ID membre">
         <font>
            <Font name="Eras Light ITC" size="12.0" />
         </font></Label>
      <Label fx:id="IDBook" prefHeight="21.0" prefWidth="149.0" text="ID livre">
         <font>
            <Font name="Eras Light ITC" size="12.0" />
         </font></Label>
      <Label fx:id="Title" prefHeight="21.0" prefWidth="185.0" text="Titre">
         <font>
            <Font name="Eras Light ITC" size="12.0" />
         </font></Label>
      <StackPane prefHeight="95.0" prefWidth="165.0">
         <children>
            <JFXButton fx:id="ReturnButton" prefHeight="33.0" prefWidth="151.0" style="-fx-border-color: #FFD700; -fx-border-radius: 10; -fx-border-width: 2;" text="Rendre" textFill="GOLD">
               <font>
                  <Font name="Eras Medium ITC" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="GOLD" glyphName="REPLY" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="isReturnedButton" prefHeight="33.0" prefWidth="151.0" style="-fx-border-color: #606C38; -fx-border-radius: 10; -fx-border-width: 2;" text="Rendu" textFill="#606c38" visible="false">
               <font>
                  <Font name="Eras Medium ITC" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#606c38" glyphName="CHECK" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="isLateButton" prefHeight="33.0" prefWidth="151.0" style="-fx-border-color: #A94442; -fx-border-radius: 10; -fx-border-width: 2;" text="Retard" textFill="#a94442" visible="false">
               <font>
                  <Font name="Eras Medium ITC" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#a94442" glyphName="WARNING" />
               </graphic>
            </JFXButton>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</HBox>
