<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Root" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.openjfx.cybooks.Controllers.ProfilePageController">
   <children>
      <VBox alignment="CENTER" layoutX="28.0" layoutY="68.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <GridPane alignment="BOTTOM_CENTER" prefHeight="609.0" prefWidth="1000.0" style="-fx-border-radius: 10; -fx-border-width: 5; -fx-border-color: #BC6C25; -fx-background-color: #DDA15E;">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="509.0" prefWidth="990.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="75.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="425.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="425.0" />
                      <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="0.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="15.0" prefHeight="55.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="15.0" prefHeight="55.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="15.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints fillHeight="false" maxHeight="509.0" minHeight="10.0" prefHeight="462.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="253.0" minHeight="6.0" prefHeight="53.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="923.0" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
                           <children>
                              <Label contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="51.0" text="Nom :" textAlignment="CENTER" textFill="#283618">
                                 <font>
                                    <Font name="Eras Medium ITC" size="17.0" />
                                 </font>
                              </Label>
                              <Text fx:id="lastname" fill="#283618" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom membre" wrappingWidth="265.13671875">
                                 <font>
                                    <Font name="Eras Medium ITC" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="2.0" top="3.0" />
                                 </HBox.margin>
                              </Text>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="77.0" text="Prénom :" textAlignment="CENTER" textFill="#283618">
                                 <font>
                                    <Font name="Eras Medium ITC" size="17.0" />
                                 </font>
                              </Label>
                              <Text fx:id="firstname" fill="#283618" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom membre" wrappingWidth="269.13671875">
                                 <font>
                                    <Font name="Eras Medium ITC" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="1350.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <content>
                              <VBox fx:id="CustomerHistory" prefHeight="396.0" prefWidth="887.0" style="-fx-background-color: #DDA15E;" />
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="923.0" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <children>
                              <Text fill="#283618" strokeType="OUTSIDE" strokeWidth="0.0" text="Historique des emprunts :" underline="true" wrappingWidth="265.13671875">
                                 <font>
                                    <Font name="Eras Medium ITC" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="2.0" top="3.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="95.0" prefWidth="900.0" spacing="10.0" style="-fx-background-color: #606C38; -fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="title" prefHeight="18.0" prefWidth="191.0" text="Titre" textFill="#fefae0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="author" prefHeight="18.0" prefWidth="199.0" text="Auteur" textFill="#fefae0">
                                 <font>
                                    <Font name="Eras Demi ITC" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="genre" prefHeight="18.0" prefWidth="156.0" text="Genre" textFill="#fefae0">
                                 <font>
                                    <Font name="Eras Demi ITC" />
                                 </font>
                              </Label>
                              <Label fx:id="loanDate" prefHeight="18.0" prefWidth="224.0" text="Date emprunt" textFill="#fefae0">
                                 <font>
                                    <Font name="Eras Demi ITC" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="loanDate1" layoutX="610.0" layoutY="11.0" prefHeight="16.0" prefWidth="122.0" text="Etat" textFill="#fefae0">
                                 <font>
                                    <Font name="Eras Demi ITC" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                  </GridPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #BC6C25;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="334.0" text="Informations sur le membre" textFill="#fefae0">
                           <font>
                              <Font name="Eras Demi ITC" size="23.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="36.0" prefWidth="841.0">
                           <children>
                              <JFXButton maxWidth="-Infinity" onMouseClicked="#editProfileClicked" prefHeight="28.0" prefWidth="156.0" style="-fx-background-color: #606C38; -fx-background-radius: 10;" text="Modifier le profil" textFill="#fefae0">
                                 <font>
                                    <Font name="Eras Medium ITC" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#283618" glyphName="EDIT" size="18" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
