<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="SearchBookAnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.cybooks.Controllers.SearchBookPageController">
   <children>
      <VBox alignment="CENTER" layoutX="28.0" layoutY="68.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <GridPane alignment="TOP_CENTER" prefHeight="609.0" prefWidth="1000.0" style="-fx-border-radius: 10; -fx-border-width: 5; -fx-border-color: #BC6C25;">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="66.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="15.0" prefHeight="15.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="372.0" prefHeight="400.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #BC6C25;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="243.0" text="Rechercher un livre" textFill="#fefae0">
                           <font>
                              <Font name="Eras Demi ITC" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #DDA15E;" GridPane.rowIndex="1">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="705.0">
                           <children>
                              <JFXButton fx:id="FilterSearchButton" prefHeight="38.0" prefWidth="221.0" ripplerFill="#283618" style="-fx-background-color: #606C38; -fx-background-radius: 10;" text="Filtrer la recherche" textFill="#fefae0">
                                 <graphic>
                                    <FontAwesomeIconView fill="#283618" glyphName="FILTER" size="26">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontAwesomeIconView>
                                 </graphic>
                                 <font>
                                    <Font name="Eras Medium ITC" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
                  <VBox fx:id="BooksVbox" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #DDA15E;" GridPane.rowIndex="3" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #DDA15E;" GridPane.rowIndex="2">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="1010.0" spacing="30.0" style="-fx-background-color: #606C38; -fx-background-radius: 10;">
                           <children>
                              <Label prefHeight="16.0" prefWidth="136.0" text="Titre" textFill="#fefae0">
                                 <font>
                                    <Font name="Eras Medium ITC" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="151.0" text="Auteur" textFill="#fefae0">
                                 <font>
                                    <Font name="Eras Medium ITC" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="126.0" text="Genre" textFill="#fefae0">
                                 <font>
                                    <Font name="Eras Medium ITC" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="126.0" text="ISBN" textFill="#fefae0">
                                 <font>
                                    <Font name="Eras Medium ITC" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="126.0" text="Stock" textFill="#fefae0">
                                 <font>
                                    <Font name="Eras Medium ITC" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Livre" textFill="#fefae0">
                                 <font>
                                    <Font name="Eras Medium ITC" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView fx:id="ChevronLeft" fill="#606c38" glyphName="CHEVRON_LEFT" onMouseClicked="#Previous" size="30" />
                  <Separator maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="200.0" style="-fx-background-color: #606C38;">
                     <effect>
                        <MotionBlur angle="59.29" radius="7.78" />
                     </effect>
                  </Separator>
                  <FontAwesomeIconView fx:id="ChevronRight" fill="#606c38" glyphName="CHEVRON_RIGHT" layoutX="10.0" layoutY="36.0" onMouseClicked="#Next" size="30" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
