<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.cybooks.addCustomerPageController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="68.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <GridPane alignment="BOTTOM_CENTER" prefHeight="247.0" prefWidth="1000.0" style="-fx-border-radius: 10; -fx-border-width: 5; -fx-border-color: #BC6C25;">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="45.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="361.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="269.0" prefWidth="990.0" style="-fx-background-color: #DDA15E;" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="99.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="274.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="528.0" minWidth="10.0" prefWidth="286.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="327.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints maxHeight="47.0" minHeight="15.0" prefHeight="47.0" vgrow="SOMETIMES" />
                      <RowConstraints fillHeight="false" maxHeight="72.0" minHeight="10.0" prefHeight="45.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="22.0" prefWidth="278.0" text="Prénom" textAlignment="CENTER" textFill="#283618" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Eras Medium ITC" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <CustomTextField fx:id="firstnameField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="220.0" promptText="Entrer prénom" style="-fx-background-color: none; -fx-border-color: #FEFAE0;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                        </CustomTextField>
                        <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="469.0" text="Nom" textAlignment="CENTER" textFill="#283618" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Eras Medium ITC" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <CustomTextField fx:id="lastnameField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="220.0" promptText="Entrer nom" style="-fx-background-color: none; -fx-border-color: #FEFAE0;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                        </CustomTextField>
                        <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="469.0" text="Téléphone" textAlignment="CENTER" textFill="#283618" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Eras Medium ITC" size="17.0" />
                           </font>
                        </Label>
                        <CustomTextField fx:id="telField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="220.0" promptText="Entrer téléphone" style="-fx-background-color: none; -fx-border-color: #FEFAE0;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                        </CustomTextField>
                        <Label prefHeight="22.0" prefWidth="258.0" text="Email" textAlignment="CENTER" textFill="#283618" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Eras Medium ITC" size="17.0" />
                           </font>
                        </Label>
                        <CustomTextField fx:id="emailField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="220.0" promptText="Entrer email" style="-fx-background-color: none; -fx-border-color: #FEFAE0;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                        </CustomTextField>
                        <Label prefHeight="22.0" prefWidth="258.0" text="Adresse" textAlignment="CENTER" textFill="#283618" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="Eras Medium ITC" size="17.0" />
                           </font>
                        </Label>
                        <CustomTextField fx:id="addressField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="220.0" promptText="Entrer adresse" style="-fx-background-color: none; -fx-border-color: #FEFAE0;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font name="Eras Medium ITC" size="18.0" />
                           </font>
                        </CustomTextField>
                        <Label fx:id="errorLabel" prefHeight="37.0" prefWidth="287.0" textFill="#f80000" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #BC6C25;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="301.0" text="Inscription d'un membre" textFill="#fefae0">
                           <font>
                              <Font name="Eras Demi ITC" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
            <JFXButton onAction="#addCustomerClicked" maxWidth="903.0" prefHeight="28.0" prefWidth="678.0" style="-fx-background-color: #283618;" text="Inscrire" textFill="#fefae0">
               <font>
                  <Font name="Eras Medium ITC" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
